50 50 16 16
$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
$ S B B B B $ $ B B B B B $ E $ 
$ $ B $ $ $ $ $ B $ $ $ B $ B $ 
$ $ B B B $ $ $ B $ $ $ B $ B $ 
$ $ B $ $ $ $ $ B $ $ $ B B B $ 
$ $ B $ $ $ $ $ $ $ $ $ B $ B $ 
$ $ B $ $ $ $ $ $ B $ $ B $ $ $ 
$ $ B B B $ $ $ B B $ $ B B B $ 
$ $ B $ $ $ $ $ B $ $ $ B $ $ $ 
$ $ B $ $ $ $ $ B $ $ $ B $ $ $ 
$ $ B B B B B B B B B B B B $ $ 
$ $ B $ $ $ $ $ $ $ $ $ B $ $ $ 
$ $ B $ $ $ $ $ B B $ $ B $ B $ 
$ $ B B B $ $ $ $ B $ $ B $ B $ 
$ $ B B B B B B $ B B B B B B $ 
$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 